# RetroMarket

./: .gitignore  README.MD  RetroMarket_VS.sln
RetroMarket.PosteCanada/: EstimatingTestClient.cs  RetroMarket.PosteCanada.csproj  SharedUtilities.cs  TestClient.cs  app.config
RetroMarket.PosteCanada/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RetroMarket.Tests/: Product.cs  RetroMarket.Tests.csproj  TaxesCanada.cs  TestPosteCanada.cs  TestPurolator.cs  TestTaxes.cs
src/RetroMarket/: Program.cs  RetroMarket.csproj  Startup.cs  appsettings.json  bower.json  web.config
src/RetroMarket/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
src/RetroMarket/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserOrderController.cs
src/RetroMarket/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtentions.cs
src/RetroMarket/Migrations/: 20160702110213_Initial.Designer.cs  20160702110213_Initial.cs  20160702193414_Orders.Designer.cs  20160702193414_Orders.cs  20170402192829_ShippedOrder.Designer.cs  20170402192829_ShippedOrder.cs  20170410184432_ConstantBD.Designer.cs  20170410184432_ConstantBD.cs  20170410191107_TestCreation.Designer.cs  20170410191107_TestCreation.cs  20170411002051_InfosProduits.Designer.cs  20170411002051_InfosProduits.cs  20170411164154_TestUsers.Designer.cs  20170411164154_TestUsers.cs  20170412151204_ModificationCommentaires.Designer.cs  20170412151204_ModificationCommentaires.cs  20170412162549_ajoutUserId.Designer.cs  20170412162549_ajoutUserId.cs  20170513202816_PurolatorPush.Designer.cs  20170513202816_PurolatorPush.cs  20170513203443_AjoutPoidsProduct.Designer.cs  20170513203443_AjoutPoidsProduct.cs  ApplicationDbContextModelSnapshot.cs
src/RetroMarket/Migrations/AppIdentityDb/: 20170411154646_Initial.Designer.cs  20170411154646_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/RetroMarket/Models/: Adresse.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  Categorie.cs  Commentaire.cs  Compagnie.cs  EFOrderRepository.cs  EFProductRepository.cs  Extensions.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  PagingInfo.cs  Product.cs  Purolator.cs  SeedData.cs  SessionCart.cs  SharedResource.cs  StripeSettings.cs  TypeProduit.cs
src/RetroMarket/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/RetroMarket/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/RetroMarket/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  ProductsListViewModel.cs  ShipViewModel.cs
src/RetroMarket/PosteCanada/: ArticlePanier.cs  Colis.cs  FraisDePort.cs  IPourvoyeurDeLivraison.cs  PourvoyeurDeLivraison.cs  Program.cs  messages.cs  rating.cs
src/RetroMarket/Properties/: launchSettings.json
src/RetroMarket/Resources/Views/Account/: Login.en.resx  Login.fr.resx
src/RetroMarket/Resources/Views/Admin/: Edit.en.resx  Edit.fr.resx  Index.en.resx  Index.fr.resx
src/RetroMarket/Resources/Views/Cart/: Index.en.resx  Index.fr.resx
src/RetroMarket/Resources/Views/Home/: About.en.resx  About.fr.resx  Contact.en.resx  Contact.fr.resx  Index.en.resx  Index.fr.resx
src/RetroMarket/Resources/Views/Order/: Checkout.en.resx  Checkout.fr.resx  Completed.en.resx  Completed.fr.resx  List.en.resx  List.fr.resx
src/RetroMarket/Resources/Views/Product/: List.en.resx  List.fr.resx
src/RetroMarket/Resources/Views/Shared/: ProductSummary.en.resx  ProductSummary.fr.resx  _AdminLayout.en.resx  _Layout.fr.resx
src/RetroMarket/Resources/Views/Shared/Components/CartSummary/: Default.en.resx  Default.fr.resx
src/RetroMarket/Resources/Views/Shared/Components/NavigationMenu/: Default.en.resx  Default.fr.resx
src/RetroMarket/Resources/Views/UserOrder/: List.en.resx  List.fr.resx
src/RetroMarket/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/RetroMarket/Views/: _ViewImports.cshtml
src/RetroMarket/Views/Account/: Login.cshtml  Register.cshtml
src/RetroMarket/Views/Admin/: Edit.cshtml  Index.cshtml
src/RetroMarket/Views/Cart/: Index.cshtml
src/RetroMarket/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/RetroMarket/Views/Order/: Checkout.cshtml  Completed.cshtml  Confirm.cshtml  List.cshtml
src/RetroMarket/Views/Product/: List.cshtml  _ListListeProduitsPartial.cshtml
src/RetroMarket/Views/Shared/: Layout.cshtml  ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
src/RetroMarket/Views/Shared/Components/CartSummary/: Default.cshtml
src/RetroMarket/Views/Shared/Components/NavigationMenu/: Default.cshtml
src/RetroMarket/Views/UserOrder/: List.cshtml
src/RetroMarket/wwwroot/css/: Site.css  background.css
