<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PWSTestClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PWSTestClient_ServiceAvailabilityProxy_ServiceAvailabilityService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://devwebservices.purolator.com/PWS/V1/ServiceAvailability/ServiceAvailabilityService.asmx</Value>
    </Setting>
    <Setting Name="PWSTestClient_EstimatingProxy_EstimatingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://devwebservices.purolator.com/EWS/V1/Estimating/EstimatingService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>